# TWITCH SECRETS
TWITCH_CLIENT_ID=mhwa2ivp6de
TWITCH_CLIENT_SECRET=0mwc7d4u

# TWILIO SECRETS
TWILIO_ACCOUNT_SID=AC85f2be09d
TWILIO_AUTH_TOKEN=d9d26d666cf79
TWILIO_PHONE_NUMBER=+14151234567
MY_PHONE_NUMBER=+14150987654
